In [98]:
import pandas as pd
import numpy as np

In [5]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [8]:
import pandas as pd 
iris =   pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [10]:
df = iris.copy()

In [20]:
df.head(3)

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [19]:
df.columns = ['sl','sw','pl','pw','flower_types']

In [21]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl              float64
sw              float64
pl              float64
pw              float64
flower_types     object
dtype: object

In [22]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [24]:
df.sl
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [25]:
df.isnull()

        sl     sw     pl     pw  flower_types
0    False  False  False  False         False
1    False  False  False  False         False
2    False  False  False  False         False
3    False  False  False  False         False
4    False  False  False  False         False
..     ...    ...    ...    ...           ...
144  False  False  False  False         False
145  False  False  False  False         False
146  False  False  False  False         False
147  False  False  False  False         False
148  False  False  False  False         False

[149 rows x 5 columns]

In [26]:
df.isnull().sum()

sl              0
sw              0
pl              0
pw              0
flower_types    0
dtype: int64

In [28]:
df.iloc[1:4 , 2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

# Manipulating Data in Data Frame

In [29]:
df.head()

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [30]:
# drop by label
df.drop(0, inplace=True)
df.head()

    sl   sw   pl   pw flower_types
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [32]:
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [33]:
#drop by index
df.index[0],df.index[3]

(1, 5)

In [35]:
df.drop(df.index[0], inplace=True)
df.drop(df.index[[0,1]], inplace=True)
df.head()

     sl   sw   pl   pw flower_types
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa

In [36]:
df.sl > 3

6      True
7      True
8      True
9      True
10     True
       ...
144    True
145    True
146    True
147    True
148    True
Name: sl, Length: 143, dtype: bool

In [37]:
df[df.sl > 5]

      sl   sw   pl   pw    flower_types
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [40]:
df[df.flower_types == "Iris-setosa"].describe()

              sl         sw         pl         pw
count  43.000000  43.000000  43.000000  43.000000
mean    5.023256   3.423256   1.467442   0.244186
std     0.361108   0.393904   0.180898   0.111915
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.150000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [45]:
#iloc vs loc

print(df.head())
print(df.iloc[0])
print(df.loc[6])

     sl   sw   pl   pw flower_types
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
sl                        5
sw                      3.4
pl                      1.5
pw                      0.2
flower_types    Iris-setosa
Name: 6, dtype: object
sl                        5
sw                      3.4
pl                      1.5
pw                      0.2
flower_types    Iris-setosa
Name: 6, dtype: object

In [47]:
#add a row
df.loc[149]= [1,2,3,4,"Iris-setosa"]
df.tail()

      sl   sw   pl   pw    flower_types
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  1.0  2.0  3.0  4.0     Iris-setosa

In [49]:
import pandas as pd   
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris.drop(0)
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [55]:
#Count of Flower

import pandas as pd
columns_names = ["SepalLength" , "SepalWidth" , "PetalLength" , "PetalWidth" , "Species" ]
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = columns_names)

for i in iris["Species"].value_counts():
    print(i,end= " ")

50 50 50

In [60]:
#Iris Virginica

import pandas as pd
columns_names = ["SepalLength" , "SepalWidth" , "PetalLength" , "PetalWidth" , "Species" ]
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = columns_names)

iris = iris[iris["Species"] == 'Iris-virginica' ]
iris = iris[iris["PetalLength"] > 1.5]
iris1 = iris.values

for i in range(iris1.shape[0]):
    for j in range(iris1.shape[1]):
        print(iris1[i][j],end=" ")
    print()

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

In [69]:
df.reset_index(drop=True, inplace=True)
df.index

RangeIndex(start=0, stop=144, step=1)

In [72]:
df.drop("sl" , axis =1, inplace =True)

In [74]:
df.describe()

               sw          pl          pw
count  144.000000  144.000000  144.000000
mean     3.030556    3.865972    1.264583
std      0.440006    1.724248    0.782543
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [76]:
del df["sw"]

KeyError: 'sw'

In [80]:
df.describe()
df.head()

    pl   pw flower_types
0  1.5  0.2  Iris-setosa
1  1.4  0.2  Iris-setosa
2  1.5  0.1  Iris-setosa
3  1.5  0.2  Iris-setosa
4  1.6  0.2  Iris-setosa

In [85]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_types']
df.describe()

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [86]:
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.tail()

      sl   sw   pl   pw    flower_types  diff_pl_pw
145  6.7  3.0  5.2  2.3  Iris-virginica         2.9
146  6.3  2.5  5.0  1.9  Iris-virginica         3.1
147  6.5  3.0  5.2  2.0  Iris-virginica         3.2
148  6.2  3.4  5.4  2.3  Iris-virginica         3.1
149  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [97]:
#Iris Values

import pandas as pd
columns_names=["SepalLength" , "SepalWidth" , "PetalLength" , "PetalWidth" , "Species" ] 
iris=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',names=columns_names)

Irissetosa = iris[iris['Species'] == 'Iris-setosa']
Irisversicolor = iris[iris['Species'] == 'Iris-versicolor']
Irisvirginica = iris[iris['Species'] == 'Iris-virginica']
setoamin = Irissetosa[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].min()
setoamax = Irissetosa[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].max()
setoaavg = Irissetosa[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].mean()

virginicamin = Irisvirginica[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].min()
virginicamax = Irisvirginica[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].max()
virginicaavg = Irisvirginica[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].mean()

versicolormin = Irisversicolor[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].min()
versicolormax = Irisversicolor[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].max()
versicoloravg = Irisversicolor[['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']].mean()

for i in setoamin:
    print(format(i, '.2f'),end=" ")
print()
for i in setoamax:
    print(format(i, '.2f'),end=" ")
print()
for i in setoaavg:
    i = round(i,2)
    print(i,end=" ")
print("Iris-setosa")
for i in virginicamin:
    print(i,end=" ")
print()
for i in virginicamax:
    print(i,end=" ")
print()
for i in virginicaavg:
    i = round(i,2)
    print(i,end=" ")
print("Iris-versicolor")
for i in versicolormin:
    print(i,end=" ")
print()
for i in versicolormax:
    print(i,end=" ")
print()
for i in versicoloravg:
    i = round(i,2)
    print(i,end=" ")
print("Iris-versicolor")

4.30 2.30 1.00 0.10

ValueError: Unknown format code 'f' for object of type 'str'

In [99]:
df.iloc[2:4,1:3] = np.nan
df.head()

      sl   sw   pl   pw    flower_types  diff_pl_pw
100  6.3  3.3  6.0  2.5  Iris-virginica         3.5
101  5.8  2.7  5.1  1.9  Iris-virginica         3.2
102  7.1  NaN  NaN  2.1  Iris-virginica         3.8
103  6.3  NaN  NaN  1.8  Iris-virginica         3.8
104  6.5  3.0  5.8  2.2  Iris-virginica         3.6

In [100]:
df.dropna(inplace = True)

In [103]:
df.head()
df.reset_index(drop = True,inplace = True)
df.head()

    sl   sw   pl   pw    flower_types  diff_pl_pw
0  6.3  3.3  6.0  2.5  Iris-virginica         3.5
1  5.8  2.7  5.1  1.9  Iris-virginica         3.2
2  6.5  3.0  5.8  2.2  Iris-virginica         3.6
3  7.6  3.0  6.6  2.1  Iris-virginica         4.5
4  4.9  2.5  4.5  1.7  Iris-virginica         2.8

In [104]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw    flower_types  diff_pl_pw
0  6.3  3.3  6.0  2.5  Iris-virginica         3.5
1  5.8  2.7  5.1  1.9  Iris-virginica         3.2
2  6.5  NaN  NaN  2.2  Iris-virginica         3.6
3  7.6  NaN  NaN  2.1  Iris-virginica         4.5
4  4.9  2.5  4.5  1.7  Iris-virginica         2.8

In [108]:
df.sw.fillna(df.sw.mean(), inplace =True)
df.pl.fillna(df.pl.mean(), inplace =True)
df.head()

    sl        sw        pl   pw    flower_types  diff_pl_pw
0  6.3  3.300000  6.000000  2.5  Iris-virginica         3.5
1  5.8  2.700000  5.100000  1.9  Iris-virginica         3.2
2  6.5  2.973913  5.515217  2.2  Iris-virginica         3.6
3  7.6  2.973913  5.515217  2.1  Iris-virginica         4.5
4  4.9  2.500000  4.500000  1.7  Iris-virginica         2.8

In [114]:
#string based datd

df["Gender"] = "Female"
df.iloc[0:10,6] = "Male"

def f(s):
    if s == "Male":
        return 0
    else:
        return 1
    
df["sex"] =df.Gender.apply(f)
del df["Gender"]
df.tail()

     sl   sw   pl   pw    flower_types  diff_pl_pw  sex
43  6.7  3.0  5.2  2.3  Iris-virginica         2.9    1
44  6.3  2.5  5.0  1.9  Iris-virginica         3.1    1
45  6.5  3.0  5.2  2.0  Iris-virginica         3.2    1
46  6.2  3.4  5.4  2.3  Iris-virginica         3.1    1
47  5.9  3.0  5.1  1.8  Iris-virginica         3.3    1

# Assignment

In [1]:
#Terror Attack City

import pandas as pd
terData = pd.read_csv('terrorismData.csv',encoding="utf8")
df = terData.copy()
df1 = df[df.State == 'Jammu and Kashmir']
city_group = df1['City'].value_counts()
city_name  = city_group.keys()[0]
city_attacks = city_group[0]

city_df = df1[(df1.City == city_name) & (df1.Group != 'Unknown')]
grp_group  = city_df['Group'].value_counts()
print(city_name, city_attacks,grp_group.keys()[0])

Srinagar 657 Muslim Separatists

In [2]:
#Terror DeadliestAttack

import pandas as pd
terData = pd.read_csv('terrorismData.csv',encoding="utf8")
df = terData.copy()
ind = df.Killed.idxmax()
print(int(df.Killed[ind]), df.Country[ind], df.Group[ind])

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

In [3]:
#Terror Attack

import pandas as pd
terData = pd.read_csv('terrorismData.csv',encoding="utf8")
df = terData.copy()
country_group = df['Country'].value_counts()
country_name  = country_group.keys()[0]
country_attacks = country_group[0]
country_df = df[(df.Country == country_name)]
year_group = country_df['Year'].value_counts()
print(country_name, country_attacks , year_group.keys()[0])

Iraq 24636 2014

In [4]:
#Terror Frequency

import pandas as pd

import numpy as np

df_terrorism=pd.read_csv('terrorismData.csv',encoding="utf8")

year=len(set(df_terrorism['Year']))

df_terrorism=df_terrorism[df_terrorism['Country']=='India']

df_terrorism['Casualty']=df_terrorism['Killed']+df_terrorism['Wounded']

Jammu_state=df_terrorism[df_terrorism['State']=='Jammu and Kashmir']

red_state=df_terrorism[(df_terrorism['State']=='Jharkhand')|(df_terrorism['State']=='Odisha')|(df_terrorism['State']=='Andhra Pradesh')|(df_terrorism['State']=='Chhattisgarh')]

red_casualty=int(np.sum(red_state['Casualty']))

Jammu_casualty=int(np.sum(Jammu_state['Casualty']))

print(red_casualty//year,Jammu_casualty//year)

115 261

In [5]:
#Terror Government

import pandas as pd
terData = pd.read_csv('terrorismData.csv',encoding="utf8")
df = terData.copy()
gov_df = df[(df.Country=='India') & (df.Year >= 2014) & (df.Month > 0)]
gov_df['YearMonth'] = gov_df.Year * 10000 + gov_df.Month*100 + gov_df.Day
gov_df              = gov_df[(gov_df.YearMonth >= 20140526)]
attacks   = gov_df.YearMonth.count()
att_counts = gov_df['Group'].value_counts()
for group in att_counts.keys():
    if group != 'Unknown':
        act_group = group
        break
print(int(attacks), act_group)

3336 Maoists

C:\Users\mayur\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys